Coverage Report by file with details

=================================================================================
=== File: RAM_SVA.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0

================================Statement Details================================

Statement Coverage for file RAM_SVA.sv --

    1                                                module RAM_SVA (din,clk,rst_n,rx_valid,dout,tx_valid);
    2                                                
    3                                                input				clk;
    4                                                input				rst_n;
    5                                                input				rx_valid;
    6                                                input				tx_valid;
    7                                                input		[9:0]	din;
    8                                                input		[7:0]	dout; 
    9                                                
    10                                               
    11                                               property p1;
    12                                               
    13                                               @(posedge clk) disable iff (!rst_n) (din[9:8] == 2'b00 ) |=> ( din[9:8] == 2'b01 ) ;
    14                                                
    15                                               endproperty
    16                                               
    17                                               property p2;
    18                                               
    19                                               @(posedge clk) disable iff (!rst_n) (din[9:8] == 2'b10 ) |=> ( din[9:8] == 2'b11 ) ;
    20                                                
    21                                               endproperty
    22                                               
    23                                               property p3;
    24                                               
    25                                               @(posedge clk) disable iff (!rst_n) (din[9:8] == 2'b11 ) |=> $rose(tx_valid) ;
    26                                                
    27                                               endproperty
    28                                               
    29                                               property p4;
    30                                               
    31                                               @(posedge clk) disable iff (!rst_n) (tx_valid && din[9:8] !== 2'b11) |=> ($fell(tx_valid) ) ;
    32                                                
    33                                               endproperty
    34                                               
    35              1                       5892     always_comb
    36                                               begin
    37                                               
    38                                               if(!rst_n)
    39                                               
    40                                               assert final (dout == 7'b0 && tx_valid == 1'b0);
    41                                               
    42                                               end
    43                                               
    44                                               assert property (p1);
    45                                               assert property (p2);
    46                                               assert property (p3);
    47                                               assert property (p4);
    48                                               
    49                                               cover property (p1);
    50                                               cover property (p2);
    51                                               cover property (p3);
    52                                               cover property (p4);
    53                                               
    54                                               
    55                                               
    56                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         2         2         0     100.0

================================Branch Details================================

Branch Coverage for file RAM_SVA.sv --

------------------------------------IF Branch------------------------------------
    38                                      5892     Count coming in to IF
    38              1                       1649     if(!rst_n)
                                            4243     All False Count
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     44        44         0     100.0

================================Toggle Details================================

Toggle Coverage for File RAM_SVA.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          3                                    clk           1           1      100.00 
          4                                  rst_n           1           1      100.00 
          5                               rx_valid           1           1      100.00 
          6                               tx_valid           1           1      100.00 
          7                                 din[9]           1           1      100.00 
          7                                 din[8]           1           1      100.00 
          7                                 din[7]           1           1      100.00 
          7                                 din[6]           1           1      100.00 
          7                                 din[5]           1           1      100.00 
          7                                 din[4]           1           1      100.00 
          7                                 din[3]           1           1      100.00 
          7                                 din[2]           1           1      100.00 
          7                                 din[1]           1           1      100.00 
          7                                 din[0]           1           1      100.00 
          8                                dout[7]           1           1      100.00 
          8                                dout[6]           1           1      100.00 
          8                                dout[5]           1           1      100.00 
          8                                dout[4]           1           1      100.00 
          8                                dout[3]           1           1      100.00 
          8                                dout[2]           1           1      100.00 
          8                                dout[1]           1           1      100.00 
          8                                dout[0]           1           1      100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (44 of 44 bins)

=================================================================================
=== File: ram.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           13        13         0     100.0

================================Statement Details================================

Statement Coverage for file ram.v --

    1                                                module ram (din,clk,rst_n,rx_valid,dout,tx_valid);
    2                                                	parameter MEM_DEPTH = 256;
    3                                                	parameter ADDR_SIZE = 8;
    4                                                
    5                                                	input [9:0] din;
    6                                                	input clk, rst_n , rx_valid;
    7                                                	output reg [7:0] dout;
    8                                                	output reg tx_valid;
    9                                                
    10                                               	reg [ADDR_SIZE-1:0] write_addr, read_addr;
    11                                               	
    12                                               	reg [ADDR_SIZE-1:0] mem [MEM_DEPTH-1:0];
    13                                               
    14                                               
    15                                               	//integer i ;
    16              1                      10916     	always @(posedge clk,negedge rst_n) 
    17                                               	begin
    18                                               		if(~rst_n) begin
    19                                               		//	for (i=0; i < MEM_DEPTH; i=i+1) begin
    20                                               				// mem[i] = 0; // bug1 he resets the memory regs and that wasn't required in the specs so there is no need for FOR LOOP  
    21              1                       1935     				tx_valid <= 'd0; // bug2 he didn't reset tx_valid 
    22              1                       1935     				dout <= 'd0 ;  //bug3 he didn't reset dout 
    23              1                       1935     				write_addr <='d0; // bug5 the write_addr isn't resetted
    24              1                       1935     				read_addr <= 'd0; // bug6 the read_addr isn't resetted
    25                                               			//end
    26                                               		end
    27                                               		/*
    28                                               		there was a bug where the write and the read operations were dependent on rx_valid signal and only when rx_valid is asserted 
    29                                               		it means that the data to be written or address to be written or the address to be read are sent correctly  		
    30                                               		*/
    31                                               		else 
    32                                               		begin
    33                                               			case (din[9:8])
    34                                               				2'b00: 
    35                                               				begin
    36                                               				if(rx_valid)
    37                                               					begin
    38              1                       1599     					write_addr <= din[7:0];
    39                                               						end
    40              1                       2268     					tx_valid <=0;
    41                                               				end
    42                                               				2'b01: 
    43                                               				begin
    44                                               				
    45                                               						if(rx_valid)
    46                                               						begin
    47              1                       1580     				mem [write_addr] <= din[7:0];
    48                                               					end
    49              1                       2248     					tx_valid <=0;
    50                                               				end	
    51                                               				2'b10: begin
    52                                               				if(rx_valid)
    53                                               				begin
    54              1                       1550     					read_addr <= din[7:0];
    55                                               					end
    56              1                       2227     				tx_valid <=0;
    57                                               				end
    58                                               				2'b11: begin
    59              1                       2238     					dout <= mem[read_addr];
    60              1                       2238     					tx_valid <=1;
    61                                               				end
    62                                               			endcase
    63                                               		end
    64                                               		/* commented it as it's a bug 
    65                                               		else 
    66                                               			tx_valid <=0; // bug4 it's not necessary condition 
    67                                               		*/
    68                                               	end
    69                                               
    70                                               
    71                                               	
    72                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        13        12         1      92.3

================================Branch Details================================

Branch Coverage for file ram.v --

------------------------------------IF Branch------------------------------------
    18                                     10916     Count coming in to IF
    18              1                       1935     		if(~rst_n) begin
    31              1                       8981     		else 
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------CASE Branch------------------------------------
    33                                      8981     Count coming in to CASE
    34              1                       2268     				2'b00: 
    42              1                       2248     				2'b01: 
    51              1                       2227     				2'b10: begin
    58              1                       2238     				2'b11: begin
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.0%

------------------------------------IF Branch------------------------------------
    36                                      2268     Count coming in to IF
    36              1                       1599     				if(rx_valid)
                                             669     All False Count
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    45                                      2248     Count coming in to IF
    45              1                       1580     						if(rx_valid)
                                             668     All False Count
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    52                                      2227     Count coming in to IF
    52              1                       1550     				if(rx_valid)
                                             677     All False Count
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     76        76         0     100.0

================================Toggle Details================================

Toggle Coverage for File ram.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          5                                 din[9]           1           1      100.00 
          5                                 din[8]           1           1      100.00 
          5                                 din[7]           1           1      100.00 
          5                                 din[6]           1           1      100.00 
          5                                 din[5]           1           1      100.00 
          5                                 din[4]           1           1      100.00 
          5                                 din[3]           1           1      100.00 
          5                                 din[2]           1           1      100.00 
          5                                 din[1]           1           1      100.00 
          5                                 din[0]           1           1      100.00 
          6                               rx_valid           1           1      100.00 
          6                                  rst_n           1           1      100.00 
          6                                    clk           1           1      100.00 
          7                                dout[7]           1           1      100.00 
          7                                dout[6]           1           1      100.00 
          7                                dout[5]           1           1      100.00 
          7                                dout[4]           1           1      100.00 
          7                                dout[3]           1           1      100.00 
          7                                dout[2]           1           1      100.00 
          7                                dout[1]           1           1      100.00 
          7                                dout[0]           1           1      100.00 
          8                               tx_valid           1           1      100.00 
         10                          write_addr[7]           1           1      100.00 
         10                          write_addr[6]           1           1      100.00 
         10                          write_addr[5]           1           1      100.00 
         10                          write_addr[4]           1           1      100.00 
         10                          write_addr[3]           1           1      100.00 
         10                          write_addr[2]           1           1      100.00 
         10                          write_addr[1]           1           1      100.00 
         10                          write_addr[0]           1           1      100.00 
         10                           read_addr[7]           1           1      100.00 
         10                           read_addr[6]           1           1      100.00 
         10                           read_addr[5]           1           1      100.00 
         10                           read_addr[4]           1           1      100.00 
         10                           read_addr[3]           1           1      100.00 
         10                           read_addr[2]           1           1      100.00 
         10                           read_addr[1]           1           1      100.00 
         10                           read_addr[0]           1           1      100.00 

Total Node Count     =         38 
Toggled Node Count   =         38 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (76 of 76 bins)


DIRECTIVE COVERAGE:
---------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Count Status    
                                         Unit   UnitType                                      
---------------------------------------------------------------------------------------------
/\RAM_TB#DUT /SVA/cover__p4              RAM_SVA Verilog  SVA  RAM_SVA.sv(52)   1803 Covered   
/\RAM_TB#DUT /SVA/cover__p3              RAM_SVA Verilog  SVA  RAM_SVA.sv(51)   2004 Covered   
/\RAM_TB#DUT /SVA/cover__p2              RAM_SVA Verilog  SVA  RAM_SVA.sv(50)   1997 Covered   
/\RAM_TB#DUT /SVA/cover__p1              RAM_SVA Verilog  SVA  RAM_SVA.sv(49)   2036 Covered   

TOTAL DIRECTIVE COVERAGE: 100.0%  COVERS: 4

ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/\RAM_TB#DUT /SVA/assert__p4
                     RAM_SVA.sv(47)             0     1
/\RAM_TB#DUT /SVA/assert__p3
                     RAM_SVA.sv(46)             0     1
/\RAM_TB#DUT /SVA/assert__p2
                     RAM_SVA.sv(45)             0     1
/\RAM_TB#DUT /SVA/assert__p1
                     RAM_SVA.sv(44)             0     1
/\RAM_TB#DUT /SVA/#ublk#107170033#36/immed__40
                     RAM_SVA.sv(40)             0     1

Total Coverage By File (code coverage only, filtered view): 97.7%

